<!--pages/cart/cart.wxml-->
<view class="page">
    <view class="cart-empty">
        购物车暂无商品
    </view>
    <view class="checkout-bar">
        <view class="all-check">
            <checkbox-group bindchange="checkboxChange">
              <label>
                <checkbox hidden value="{{allCheck}}" checked="{{allCheck}}"></checkbox>
                <view class="middle-text check-icon"><icon type="success" size="19" color="#f32f52" style="opacity:{{allCheck ? 1: 0}}"/></view>
                <text class="middle-text">全选</text>
              </label>
            </checkbox-group>
        </view>
        <view class="summary">
            <view class="amount">合计：<text class="main-color">0.00</text></view>
            <view class="btn-buy">结算</view>
        </view>
    </view>
</view>
