/* pages/cart/cart.wxss */
.page{
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    padding-bottom: 12vw;
    position: relative;
    background-color: #fef8fe;
}
.checkout-bar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.all-check{
    padding: 0 5vw;
}
.all-check .middle-text{
    vertical-align: middle;
}
.check-icon{
    border: 1px solid #ddd;
    border-radius: 19px;
    width: 19px;
    height: 19px;
    display: inline-block;
    margin-right: 2vw;
}
.summary{
    display: flex;
    align-items: center;
}
.summary .btn-buy{
    margin-left: 5vw;
    padding: 3.2vw 9vw;
    font-size: 14px;
    background-color: #f32f52;
    color: #fff;
    
}

.cart-empty{
    width: 100vw;
    height: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-list{

}
.cart-list .pro-box{
    background-color: #fff;
    margin-bottom: 10px;
}
.pro-box .edit-bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #f32f52;
    line-height: 30px;
    border-bottom: 1px solid #f7f7f7;
}
.edit-bar .edit-item{
    padding: 5px 10px;
}
.cart-list .pro-item{
    display: flex;
    align-items: center;
    padding: 10px;
}
.pro-item .shrink-0{
    flex-shrink: 0;
}
.pro-item .pro-info{
    flex-grow: 1;
    height: 22vw;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    font-size: 13px;
}
.pro-item .check-btn{
    padding: 0 4vw;
}
.pro-item .check-icon{
    margin: 0;
}
.pro-item .pro-img{
    width: 22vw;
    height: 22vw;
}
.pro-info .pro-prop{
    font-size: 12px;
    color: #bbb;
    margin-top: 5px;
}
.pro-info .amount{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}