/* pages/orderList/orderList.wxss */
.page{
    background-color: #fff;
}
.tab-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0 10px;
}
.tab-bar .tab{
    width: 55px;
    padding: 10px 0;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 2px solid #fff;
}
.tab-bar .tab.active{
    color: #f32f52;
    border-color: #f32f52;
}
.list-wrap{
    /* border-top: 10px solid #fef8fe; */
    border-top: 1px solid #eee;
}
.list-wrap swiper{
    height: calc(100vh - 42px);
}
.order-list{
    background-color: #fff;
}
.order-list .order-item{
    border-bottom: 5px solid #fef8fe;
}
.order-item .order-state{
    display: flex;
    align-items: center;
}
.order-state .iconfont{
    font-size: 20px;
    margin-right: 5px;
}
.cart-list .pro-item{
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fcfcfc;
}
.pro-item .shrink-0{
    flex-shrink: 0;
}
.pro-item .pro-info{
    flex-grow: 1;
    height: 22vw;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    font-size: 13px;
}
.pro-item .check-btn{
    padding: 0 4vw;
}
.pro-item .check-icon{
    margin: 0;
}
.pro-item .pro-img{
    width: 22vw;
    height: 22vw;
}
.pro-info .pro-prop{
    font-size: 12px;
    color: #bbb;
    margin-top: 5px;
}
.pro-info .amount{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}

.order-info{
    padding: 15px;
    text-align: right;
    border-bottom: 1px solid #eee;
}
.btns{
    padding: 10px 15px;
    display: flex;
    justify-content: flex-end;
}
swiper-item{
    overflow-y: auto;
}
.order-empty{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.order-empty .empty-img{
    width: 200px;
}