/* pages/backAmount/backAmount.wxss */
@import '../../asset/style/inputs';
.weui-cells{
    font-size: 15px;
}
.checkout-bar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.summary{
    display: flex;
    align-items: center;
    text-align: center;
    border-top: 1px solid #eee;
}
.summary .btn{
    padding: 3.2vw 9vw;
    font-size: 14px;
}
.summary .btn-buy{
    background-color: #f32f52;
    color: #fff;
}