<!--pages/backAmount/backAmount.wxml-->
<view class='page'>
    <view class="weui-cells weui-cells_after-title t-16">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">退款类型</view>
            </view>
            <view class="weui-cell__bd">
                <view class="weui-input">仅退款</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label"><text class="main-color">*</text>退款金额</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type='number' value="" bindinput='bindMoney' placeholder="请输入退款金额" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label"><text class="main-color">*</text>退款原因</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type='text' value="" bindinput='bindReason' placeholder="请输入原因" />
            </view>
        </view>
    </view>
    <view class="checkout-bar">
        <view class="full-w summary row">
            <view class="full-w btn btn-buy" bindtap="submit_back_amount">提交申请</view>
        </view>
    </view>
</view>
