<!--pages/proList/proList.wxml-->
<view class="filter-bar row">
    <view class="filter-item col-4 {{page.order != 4?'active':''}}" bindtap="filterPanel">{{selectFilterItem}}</view>
    <view class="filter-item col-4 {{page.order == 4?'active':''}}" bindtap="firstSales">销量优先</view>
    <view class="filter-item col-4 {{highLevelItems.selected?'active':''}}" bindtap="highLevelFilter">高级筛选</view>
</view>
<view class="pro-list">
    <view class="pro-item" wx:for="{{proList}}" wx:key bindtap="goDetail" data-id="{{item.id}}">
        <view class="img"><image class="full-w" src="{{item.thumb}}" mode="widthFix" /></view>
        <view class="pro-info">
            <view class="pro-title text-overflow-2">{{item.title}}</view>
            <view class="sale-amount">销量：{{item.sales}}</view>
            <view class="price">¥ {{item.price}}</view>
        </view>
    </view>
</view>
<view class="more-filter {{showFilter?'show':'hide'}}">
    <view class="filter-item" wx:for="{{filterItems}}" wx:key data-order="{{item.order}}" bindtap="orderType">
        <view class="filter-name">{{item.name}}</view>
        <view class="select-box"><icon class="{{item.selected?'opacity':''}}" type="success" size="20" color="#f32f52"/></view>
    </view>
</view>
<view class="highLevel {{showHighLevel?'show':'hide'}}">
   <view class="sub-title">类型</view>
   <view class="sub-cate row">
       <view class="cate-item {{item.selected?'active':''}}" wx:for="{{highLevelItems.filter}}" wx:key bindtap="selectHighLevelItem" wx:for-index="idx" data-index="{{idx}}" data-id="{{item.id}}">{{item.title}}</view>
   </view>
   <view class="sub-title">价格</view>
   <view class="filter-price sub-cate row">
       <view class="col-5"><input bindinput="bindLowPrice" value="{{highLevelItems.lprice}}" placeholder="最低价格"/></view>
       <view class="col-2">至</view>
       <view class="col-5"><input bindinput="bindHighPrice" value="{{highLevelItems.hprice}}" placeholder="最高价格"/></view>
   </view>
   <button class="filter-btn full-button" bindtap="comfirmHighLevel">确定</button>
   <button class="filter-btn full-button" bindtap="resetHighLevel" type="default">重置</button>
</view>
<view class="cover {{(showFilter || showHighLevel)?'d-show':'d-hide'}}" wx:if="{{true}}" catchtouchmove="closeFilter"></view>
