<!--pages/proDetail/proDetail.wxml-->
<view class="page">
    <view class="pro-img">
        <swiper indicator-dots="true" autoplay="true" indicator-active-color="#fff" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{detail.photoinfo}}" wx:key>
                <swiper-item class="img-fixed-width">
                    <image src="{{item}}" mode="widthFix" class="slide-image" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="limit-time" wx:if="{{detail.endtime}}">
        <view class="text-center">距离结束还剩：
            <text class="time-num">{{detail.limitTime.hours?detail.limitTime.hours:24}}</text>:
            <text class="time-num">{{detail.limitTime.minutes?detail.limitTime.minutes:24}}</text>:
            <text class="time-num">{{detail.limitTime.seconds?detail.limitTime.seconds:24}}</text>
        </view>
    </view>
    <view class="pro-info">
        <view class="pro-title text-overflow-2">{{detail.title}}</view>
        <view class="price-text">
            <view class="price">￥{{detail.price}} </view>
            <view class="old-price">￥{{detail.oprice}} </view>
        </view>
        <view class="pro-other">
            <view>运费： ￥{{detail.freight}}</view>
            <view>销量： {{detail.sales}}件</view>
        </view>
    </view>
    <view class="pro-tags">
        <view class="pro-tag">
            <icon class="tag-icon" type="success_no_circle" size="10" color="#f32f52" />品质保证</view>
        <view class="pro-tag">
            <icon class="tag-icon" type="success_no_circle" size="10" color="#f32f52" />购物赠积分</view>
        <view class="pro-tag">
            <icon class="tag-icon" type="success_no_circle" size="10" color="#f32f52" />优质服务</view>
    </view>
    <view class="select-bar">
        <view class="select-item" bindtap="switchSpec">
            <view class="select-title text-overflow">选择 {{selected?selected.attr1name:'规格/分类'}}</view>
            <view class="iconfont icon-you"></view>
        </view>
    </view>
    <view class="swiper-switch">
        <view class="switch-btn {{detailIndex == 0?'active':''}}" data-index="0" bindtap="switchTab">
            <view class="text">商品详情</view>
        </view>
        <view class="switch-btn {{detailIndex == 1?'active':''}}" data-index="1" bindtap="switchTab">
            <view class="text">评价（{{product.comment_all_number}}）</view>
        </view>
    </view>
    <view class="pro-detail">
        <view class="detail-content" wx:if="{{detailIndex == 0}}">
            <import src="../../wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
        <view class="" wx:if="{{detailIndex == 1}}">
            <view class="issue">
                    <view class="issue-cate">
                        <view class="cate-item {{comments.showImage?'':'active'}}" data-image="{{false}}" bindtap="switchShowImage">全部评价 {{product.comment_all_number}}</view>
                        <view class="cate-item {{comments.showImage?'active':''}}" data-image="{{true}}" bindtap="switchShowImage">有图 {{product.comment_img_number}}</view>
                    </view>
                    <view class="issue-list" wx:if="{{!comments.showImage}}">
                        <view class="issue-item" wx:for="{{comments.all.list}}" wx:key >
                            <view class="avatar">
                                <image src="{{item.pic_head}}" mode="widthFix" class="full-w full-h" />
                            </view>
                            <view class="comment">
                                <view class="mb-1">{{item.nickname}}</view>
                                <view class="com-info mt-1">{{item.time}}  {{item.attrid1}}</view>
                                <view class="com-detail">{{item.content}}</view>
                            </view>
                        </view>
                        <view class="issue-item load-more" wx:if="{{comments.all.count > 10 && comments.all.count > comments.all.list.length}}" data-image="{{false}}" bindtap="loadMoreComments">点击加载更多..</view>
                    </view>
                    <view class="issue-list" wx:else>
                        <view class="issue-item" wx:for="{{comments.images.list}}" wx:key >
                            <view class="avatar">
                                <image src="{{item.pic_head}}" mode="widthFix" class="full-w full-h" />
                            </view>
                            <view class="comment">
                                <view class="mb-1">{{item.nickname}}</view>
                                <view class="com-info mt-1">{{item.time}}  {{item.attrid1}}</view>
                                <view class="com-detail">{{item.content}}</view>
                                <view class="com-images">
                                    <view class="weui-uploader">
                                        <view class="weui-uploader__bd">
                                        <view class="weui-uploader__files" id="uploaderFiles">
                                            <block wx:for-items="{{item.photo}}" wx:key="{{index}}">
                                            <view class="weui-uploader__file" bindtap='previewImage' bindlongpress="deleteImage" data-url="{{item}}" data-index="{{index}}">
                                                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                            </view>
                                            </block>
                                        </view>
                                    </view>
                                </view>
                                </view>
                            </view>
                        </view>
                        <view class="issue-item load-more" wx:if="{{comments.images.count > 10 && comments.images.count > comments.images.list.length}}" data-image="{{true}}" bindtap="loadMoreComments">点击加载更多..</view>
                    </view>
                </view>
        </view>
        <!-- <swiper duration="300" current="{{detailIndex}}" bindchange="swiperChange" style="height: {{swiperHeight}}px;">
            <swiper-item class="detail-content">
                <import src="../../wxParse/wxParse.wxml"/>
                <template is="wxParse" data="{{wxParseData:article.nodes}}" />
            </swiper-item>
            <swiper-item style="height:auto">
                <view class="issue">
                    <view class="issue-cate">
                        <view class="cate-item {{comments.showImage?'':'active'}}" data-image="{{false}}" bindtap="switchShowImage">全部评价 {{product.comment_all_number}}</view>
                        <view class="cate-item {{comments.showImage?'active':''}}" data-image="{{true}}" bindtap="switchShowImage">有图 {{product.comment_img_number}}</view>
                    </view>
                    <view class="issue-list" wx:if="{{!comments.showImage}}">
                        <view class="issue-item" wx:for="{{comments.all.list}}" wx:key >
                            <view class="avatar">
                                <image src="{{item.pic_head}}" mode="widthFix" class="full-w full-h" />
                            </view>
                            <view class="comment">
                                <view class="mb-1">{{item.nickname}}</view>
                                <view class="com-info mt-1">{{item.time}}  {{item.attrid1}}</view>
                                <view class="com-detail">{{item.content}}</view>
                            </view>
                        </view>
                        <view class="issue-item load-more" wx:if="{{comments.all.count > 10 && comments.all.count > comments.all.list.length}}" data-image="{{false}}" bindtap="loadMoreComments">点击加载更多..</view>
                    </view>
                    <view class="issue-list" wx:else>
                        <view class="issue-item" wx:for="{{comments.images.list}}" wx:key >
                            <view class="avatar">
                                <image src="{{item.pic_head}}" mode="widthFix" class="full-w full-h" />
                            </view>
                            <view class="comment">
                                <view class="mb-1">{{item.nickname}}</view>
                                <view class="com-info mt-1">{{item.time}}  {{item.attrid1}}</view>
                                <view class="com-detail">{{item.content}}</view>
                                <view class="com-images">
                                    <view class="weui-uploader">
                                        <view class="weui-uploader__bd">
                                        <view class="weui-uploader__files" id="uploaderFiles">
                                            <block wx:for-items="{{item.photo}}" wx:key="{{index}}">
                                            <view class="weui-uploader__file" bindtap='previewImage' bindlongpress="deleteImage" data-url="{{item}}" data-index="{{index}}">
                                                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                            </view>
                                            </block>
                                        </view>
                                    </view>
                                </view>
                                </view>
                            </view>
                        </view>
                        <view class="issue-item load-more" wx:if="{{comments.images.count > 10 && comments.images.count > comments.images.list.length}}" data-image="{{true}}" bindtap="loadMoreComments">点击加载更多..</view>
                    </view>
                </view>
            </swiper-item>
        </swiper> -->
    </view>
    <view class="btns-bar">
        <view class="left row">
            <!-- <view class="left-btn collect-btn" bindtap="goto_kefu">
                <view>
                    <view class="iconfont icon-kefu "></view>                    
                </view>
                <view class="">客服</view>
            </view> -->
            <view class="left-btn collect-btn" bindtap="collect">
                <view>
                    <view wx:if="{{product.is_collection}}" class="iconfont icon-shoucang2 main-color"></view>
                    <view wx:else class="iconfont icon-shoucang1"></view>
                </view>
                <view class="">收藏</view>
            </view>
            <view class="left-btn cart-btn" bindtap="goCart">
                <view>
                    <view class="iconfont icon-gouwuche"></view>
                </view>
                <view class="">购物车</view>
                <!-- <view class="badge" wx:if="{{product.shopcart_number}}">{{product.shopcart_number}}</view> -->
            </view>
        </view>
        <view class="right row">
            <view class="right-btn addCart-btn" bindtap="addCart">加入购物车</view>
            <view class="right-btn buy-btn" bindtap="justBuy">立即购买</view>
        </view>
    </view>
    <view class="selectSpec {{showSpec?'show':'hide'}}">
        <view class="pro-display">
            <view class="pro-img"><image src="{{selected?selected.photo:detail.photo}}" mode="widthFix" class="full-w full-h" /></view>
            <view class="pro-price">
                <view class="price">￥{{selected?selected.price:detail.price}}</view>
                <view class="title">库存：{{selected?selected.stock:detail.stock}}</view>
            </view>
        </view>
        <view class="specs-wrap">
            <view class="mb-1" wx:for="{{product.attr}}" wx:key wx:for-item="attr" wx:for-index="idx">
                <view class="title">{{attr.title}}</view>
                <view class="specs">
                    <view class="spec-item {{item.selected?'active':''}}" wx:for="{{attr.er}}" wx:key data-index="{{idx}}" data-item="{{item}}" bindtap="chooseSpec">{{item.title}}</view>
                </view>
            </view>
            
        </view>
        <view class="count">
            <view class="title">购买数量</view>
            <view class="edit-count">
                <view class="sub" data-state="sub" bindtap="changeCount">-</view>
                <view class="number">{{selectedObj.num}}</view>
                <view class="add" data-state="add" bindtap="changeCount">+</view>
            </view>
        </view>
    </view>
    <view class="cover {{showSpec?'d-show':'d-hide'}}" catchtouchmove="closeSpec"></view>

</view>