<!--pages/collections/collections.wxml-->
<view class="pro-list">
    <view class="pro-item" wx:for="{{proList}}" wx:key bindtap="goDetail" data-id="{{item.pid}}">
        <view class="img"><image class="full-w" src="{{item.thumb}}" mode="widthFix" /></view>
        <view class="pro-info">
            <view class="pro-title text-overflow-2">{{item.title}}</view>
            <view class="sale-amount">销量：{{item.sales}}</view>
            <view class="price">¥ {{item.price}}</view>
            <view class="p-2 delete" data-id="{{item.pid}}" catchtap="delete"><view class="iconfont icon-shanchu"></view></view>
        </view>
    </view>
</view>
