/* pages/signUp/signUp.wxss */
@import '../../asset/style/inputs';
.weui-cells{
    font-size: 15px;
}
.btns{
    padding: 10vw 5vw 5vw;
}
.btns .login-btn{
    height: 45px;
    line-height: 45px;
    font-size: 16px;
}

.weui-cell.weui-cell_select{
    padding: 0;
    padding-left: 15px;
}
.weui-select{
    border-right: 0;
}
.avatar{
    float: right;
    padding: 8px;
    width: 30px;
    height: 30px;
}
.avatar image{
    border-radius: 30px;
    overflow: hidden;
}
.picker{
    text-align: right;
}