<!--pages/category/category.wxml-->
<view class="row p-2">
    <view wx:for="{{topCategories}}" wx:key class="col-4">
        <image class="full-w" src="{{item.photo}}" alt="{{item.title}}" mode="widthFix" />
    </view>
</view>
<view class="category-wrap">
    <view wx:for="{{allCategories}}" wx:key wx:for-item="first">
        <view class="category-name"><view class="name-tag"></view><view class="">{{first.protitle}}</view></view>
        <view class="category-items row">
            <view class="category-item col-3" wx:for="{{first.second}}" wx:key wx:for-item="second" data-id="{{second.id}}" data-title="{{second.title}}"  bindtap="goListDetail">
                <view class="item-img"><image class="full-w" src="{{second.thumb}}" mode="widthFix" /></view>
                <view class="name text-overflow">{{second.title}}</view>
            </view>
        </view>
    </view>
    
</view>

