/* pages/checkout/checkout.wxss */
.page{
    padding-bottom: 45px;
    box-sizing: border-box;
}
.cart-list .pro-item{
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
}
.pro-item .shrink-0{
    flex-shrink: 0;
}
.pro-item .pro-info{
    flex-grow: 1;
    height: 22vw;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    font-size: 13px;
}
.pro-item .check-btn{
    padding: 0 4vw;
}
.pro-item .check-icon{
    margin: 0;
}
.pro-item .pro-img{
    width: 22vw;
    height: 22vw;
}
.pro-info .pro-prop{
    font-size: 12px;
    color: #bbb;
    margin-top: 5px;
}
.pro-info .amount{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}

.setting-list .item:active{
    background-color: inherit;
  }
.item-inout{
    flex-grow: 1;
}

.checkout-bar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.all-check{
    padding: 0 5vw;
}
.all-check .middle-text{
    vertical-align: middle;
}
.check-icon{
    border: 1px solid #ddd;
    border-radius: 19px;
    width: 19px;
    height: 19px;
    display: inline-block;
    margin-right: 2vw;
}
.summary{
    display: flex;
    align-items: center;
}
.summary .btn-buy{
    margin-left: 5vw;
    padding: 3.2vw 9vw;
    font-size: 14px;
    background-color: #f32f52;
    color: #fff;
    
}