<!--pages/components/time-limit-product/time-limit-product.wxml-->
<view class="time-limit-class product-box">
    <view class="product-item" wx:for="{{productData}}" wx:key>
        <view class="countdown">距结束 <text class="time-number">25</text>:<text class="time-number">25</text>:<text class="time-number">25</text></view>
        <view class="product-img"><image class="full-img" src="{{item.imgPath}}" mode="widthFix" /></view>
        <view class="title">{{item.title}}</view>
        <view class="price-wrap">
            <view class="price">￥{{item.price}}</view>
            <view class="old-price">￥{{item.oldPrice}}</view>
        </view>
    </view>
</view>
