/* pages/home/home.wxss */
.banner{
    position: relative;
    width: 100vw;
}
.banner .bottm-bar{
    position: absolute;
    width: 100%;
    height: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #fff;
    bottom: -1px;
    left: 0;
    z-index: 99;
}
.banner .search-bar{
    position: absolute;
    top: 10px;
    left: 5%;
    width: 90%;
    height: 30px;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.75);
    display: flex;
    padding: 0 16px;
    justify-content: flex-start;
    align-items: center;
}
.search-bar .logo{
    display: block;
    width: 20px;
    height: 20px;
}
.search-bar .search-icon{
    display: inline-block;
    width: 15px;
    height: 15px;
}
.search-bar .search-box{
    box-sizing: border-box;
    padding: 0 20px;
    color: #999;
    font-size: 15px;
}
.search-bar .search-min-line{
    height: 15px;
    border-left: 1px solid #bbb;
    margin: 0 16px;
}

.banner swiper,.banner .slide-image,.category-icon .icon{
    width: 100%
}
.product-banner,.search-bar .search-icon{
    font-size: 0;
}

swiper{
    height: 180px;
}
.category-box{
    box-sizing: border-box;
    padding: 15px;
    min-height:50vw;
    flex-wrap: wrap;
    background-color: #fff;
}
.category-box .category-item{
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}
.category-item .category-icon{
    width: 12vw;
    height: 12vw;
    overflow: hidden;
}
.category-item .category-text{
    margin-top: 8px;
    font-size: 13px;
}

.product-box{
    flex-wrap: wrap;
    border-top: 1.6vw solid #f0f0f0;
    background-color: #fff;
}
.product-item{
    width: 49.2vw;
    border-bottom: 1.6vw solid #f0f0f0;
    padding: 5px 0;
}
.product-item:nth-of-type(odd){
    border-right: 1.6vw solid #f0f0f0;
}
.ad-banner{
    background-color: #f0f0f0;
    padding: 0 8px 10px 8px;
    
}
.ad-banner image,.hotHouse image{
    border-radius: 6px;
    overflow: hidden;
}
.hotHouse{
    padding: 10px 15px;
    box-sizing: border-box;
}
.countdown{
    font-size: 16px;
    padding: 5px 10px;
}
.time-number{
    display: inline-block;
    margin: 0 3px;
    background-color: #333233;
    color: #fff;
    font-size: 14px;
    padding: 2px;
    border-radius: 3px;
}
.title{
    font-size: 16px;
    color: #333233;
    padding: 2px 8px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.product-img,.full-img{
    width: 100%;
}
.price-wrap{
    display: flex;
    align-items: flex-end;
    padding: 2px 8px;
    font-size: 16px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.price{
    color: #ef2827;
    font-weight: 600;
    margin-right: 20px;
}
.old-price{
    font-size: 13px;
    color: #999;
    text-decoration:line-through;
}
.bottom-tip{
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    color: #999;
    font-size: 12px;
}
.bottom-tip .logo-icon{
    width: 25px;
    margin-right: 10px;
    font-size: 0;
}