<!--pages/history/history.wxml-->
<view class="cart-list mt-2">
    <view class="pro-item" wx:for="{{listData}}" wx:key data-id="{{item.pid}}" bindtap="goDetail">
        <view class="pro-img shrink-0"><image class="full-w full-h" src="{{item.thumb}}" mode="widthFix" /></view>
        <view class="pro-info">
            <view class="pro-title text-overflow-2">{{item.title}}</view>
            <view class="pro-prop text-overflow">销量：{{item.sales}}</view>
            <view class="amount">
                <view class="price main-color">￥{{item.price}}</view>
                <view class="number">
                    
                </view>
            </view>
        </view>
    </view>
    <view class="pro-item secondary-color" wx:if="{{count > 10 && count > listData.length}}"><view class="full-w text-center">加载更多数据...</view></view>
</view>
